{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hair-discrete.gl.joinmc.link",
          "assigned_srv": "hair-discrete.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7787cbba-fcf5-4a16-a376-2b604744e7ee",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56333,
          "port_start": 56332,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T05:35:49.740322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe9baa3b-4383-407d-ad0f-3c8f4b735038",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "34365450-636e-42b7-9809-94ce15ba7326",
          "agent_name": "from-key-44a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
